<nav>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="nav-links">
        <a href="home.html" class="nav-link">Home</a>
        <div class="nav-link dropdown">
            <a href="home.html#about" class="nav-link main-link">About Us</a>
            <div class="dropdown-menu">
                <a href="terms-and-conditions.html" class="dropdown-item">Terms & Conditions</a>
                <a href="privacy-policy.html" class="dropdown-item">Privacy Policy</a>
            </div>
        </div>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="contact-us.html" class="nav-link">Contact Us</a>
        <a href="our-developers.html" class="nav-link">Our Developers</a>
    </div>
</nav>
